{
  "name": "baby-n-stuff-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.7",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.18",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-charts": "^7.12.0",
    "@mui/x-data-grid": "^7.6.1",
    "@reduxjs/toolkit": "^2.2.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "mui-one-time-password-input": "^2.0.3",
    "next": "14.2.3",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
