{
    "theme_color": "#397F98",
    "background_color": "#FFA013",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Baby-n-Stuff",
    "short_name": "Baby and Stuff",
    "description": "The number one store for premium baby products",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait"
}